# UltimateRedditBot

./: LICENSE  README.md  UltimateRedditBot.sln
Lib/UltimateRedditBot.App/: UltimateRedditBot.App.csproj
Lib/UltimateRedditBot.App/Extensions/Microsoft/: ServiceCollectionExtensions.cs
Lib/UltimateRedditBot.App/Services/Events/: EventPublisher.cs  IConsumer.cs  IEventPublisher.cs  ISubscriptionService.cs  SubscriptionService.cs
Lib/UltimateRedditBot.App/Services/Queue/: IQueueManager.cs  IQueueService.cs  QueueClient.cs  QueueItemPostReceived.cs  QueueManager.cs  QueueService.cs
Lib/UltimateRedditBot.App/Services/Reddit/: IRedditApiService.cs  RedditApiService.cs
Lib/UltimateRedditBot.App/Services/Subscriptions/: RedditSubscriptionHostedService.cs  SubscriptionPost.cs
Lib/UltimateRedditBot.Database/: UltimateContext.cs  UltimateContextFactory.cs  UltimateDbContext.cs  UltimateDbContextFactory.cs  UltimateRedditBot.Database.csproj
Lib/UltimateRedditBot.Database/Common/: BaseUltimateDbContext.cs
Lib/UltimateRedditBot.Database/Extensions/: DbSetExtensions.cs
Lib/UltimateRedditBot.Domain/: UltimateRedditBot.Domain.csproj
Lib/UltimateRedditBot.Domain/Dtos/Common/: BaseDto.cs  IBaseDto.cs
Lib/UltimateRedditBot.Domain/Dtos/Reddit/: PostDto.cs  RedditApiPostDto.cs  SubredditDto.cs
Lib/UltimateRedditBot.Domain/Enums/: PostType.cs  Sort.cs
Lib/UltimateRedditBot.Domain/Models/Common/: BaseEntity.cs  IBaseEntity.cs  IFullyAuditedObject.cs  IHasCreationDate.cs  IHasUpdatedDate.cs
Lib/UltimateRedditBot.Domain/Models/Reddit/: GenericSettings.cs  Post.cs  Subreddit.cs  Subscription.cs
Lib/UltimateRedditBot.Domain/Models/Settings/: GenericSetting.cs
Lib/UltimateRedditBot.Domain/Queue/: IAddToQueueOptions.cs  IQueueClient.cs  QueueItem.cs
Lib/UltimateRedditBot.Migrations/: Program.cs  UltimateDbContextFactory.cs  UltimateRedditBot.Migrations.csproj  dataSettings.json
Lib/UltimateRedditBot.Migrations/Migrations/: 20210115041841_Init.Designer.cs  20210115041841_Init.cs  20210115052424_AddUTCNameToDateFields.Designer.cs  20210115052424_AddUTCNameToDateFields.cs  20210215183824_SubscriptionsInit.Designer.cs  20210215183824_SubscriptionsInit.cs  20210222175419_ChangeSubscriptionUlongToInt.Designer.cs  20210222175419_ChangeSubscriptionUlongToInt.cs  20210226224549_Subscriptions_Add__Post_Fk_Key.Designer.cs  20210226224549_Subscriptions_Add__Post_Fk_Key.cs  20210226225107_Subscriptions_Remove_LastPostId_Field.Designer.cs  20210226225107_Subscriptions_Remove_LastPostId_Field.cs  20210227161401_Subscriptions_Post_Remove_PostId.Designer.cs  20210227161401_Subscriptions_Post_Remove_PostId.cs  20210227161442_Subscriptions_Post_Re_Add_PostId.Designer.cs  20210227161442_Subscriptions_Post_Re_Add_PostId.cs  UltimateDbContextModelSnapshot.cs
Lib/UltimateRedditBot.Migrations/Migrations/UltimateDiscordDb/: 20210115051552_AddUTCNameToDateFields.Designer.cs  20210115051552_AddUTCNameToDateFields.cs  20210116184728_InitGuildSettings.Designer.cs  20210116184728_InitGuildSettings.cs  20210116190530_GuildSettingsAuditable.Designer.cs  20210116190530_GuildSettingsAuditable.cs  20210116190653_InitGuildSettingsFix.Designer.cs  20210116190653_InitGuildSettingsFix.cs  20210116205925_UserSettingsInit.Designer.cs  20210116205925_UserSettingsInit.cs  20210210203120_posthistory_init.Designer.cs  20210210203120_posthistory_init.cs  20210213105040_BannedSubreddits.Designer.cs  20210213105040_BannedSubreddits.cs  20210213114657_BannedSubredditsRemoveUserIdField.Designer.cs  20210213114657_BannedSubredditsRemoveUserIdField.cs  20210213154939_GuildMods.Designer.cs  20210213154939_GuildMods.cs  20210215222702_TextChannelsInit.Designer.cs  20210215222702_TextChannelsInit.cs  20210215230615_TextChannelsSubscriptionsInit.Designer.cs  20210215230615_TextChannelsSubscriptionsInit.cs  20210216213417_MakeChannelIdSeperateFieldInsteadOfPk.Designer.cs  20210216213417_MakeChannelIdSeperateFieldInsteadOfPk.cs  20210216215040_RemoveTextChannelTable.Designer.cs  20210216215040_RemoveTextChannelTable.cs  20210216215301_RemoveTextChannelsTable.Designer.cs  20210216215301_RemoveTextChannelsTable.cs  20210216215345_AddTextChannel.Designer.cs  20210216215345_AddTextChannel.cs  20210222174651_ChangeUlongToInt.Designer.cs  20210222174651_ChangeUlongToInt.cs  20210309210408_SortSettings.Designer.cs  20210309210408_SortSettings.cs  UltimateDiscordDbContextModelSnapshot.cs
Src/Discord/UltimateRedditBot.Discord.App/: UltimateRedditBot.Discord.App.csproj
Src/Discord/UltimateRedditBot.Discord.App/AutoMapper/: DiscordAutoMapperProfile.cs
Src/Discord/UltimateRedditBot.Discord.App/Discord/: DiscordHelper.cs  DiscordLoggingService.cs  StartDiscord.cs
Src/Discord/UltimateRedditBot.Discord.App/Discord/Commands/: CommandHandler.cs
Src/Discord/UltimateRedditBot.Discord.App/Events/: DiscordQueueItemReceived.cs  SubscriptionsPostReceived.cs
Src/Discord/UltimateRedditBot.Discord.App/Services/: GuildService.cs  IGuildService.cs
Src/Discord/UltimateRedditBot.Discord.Database/: DiscordContextFactory.cs  UltimateDiscordDbContext.cs  UltimateRedditBot.Discord.Database.csproj  dataSettings.json
Src/Discord/UltimateRedditBot.Discord.Database/Migrations/: 20210109021413_Init.Designer.cs  20210109021413_Init.cs  20210115040121_Init.Designer.cs  20210115040121_Init.cs  UltimateDiscordDbContextModelSnapshot.cs
api/: UltimateRedditBot.sln
api/src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
api/src/Api/Authentication/: ApiKeyAuthenticationHandler.cs
api/src/Api/Consts/: AuthorizationConsts.cs
api/src/Api/Controllers/: BannedSubredditsController.cs  BaseController.cs  GuildAdminsController.cs  GuildChannelsController.cs  GuildController.cs  PlaylistsController.cs  PostController.cs  PostHistoriesController.cs  StatisticsController.cs  SubredditController.cs  SubscriptionsController.cs  UserController.cs
api/src/Api/Extensions/: AuthenticationBuilderExtensions.cs
api/src/Api/Helpers/: SwaggerHeaderParameter.cs
api/src/Api/Options/: ApiKeyAuthenticationOptions.cs
api/src/Api/Properties/: launchSettings.json
(+309 files in other folders)
